SPRING_DATASOURCE_URL=jdbc:postgresql://postgres/more_community

POSTGRES_DB=more_community
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Ituj55@hfll

CLOUDINARY_NAME=dwtd9mmad
CLOUDINARY_API_KEY=412489439386643
CLOUDINARY_API_SECRET=cd1oinqTtTA8OPGsLHGdea3brho

JWT_SECRET=jwtappdemo
JWT_EXPIRED=36000000000000